spring.application.name=UCastanedaProgramacionNCapas

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = heardfour7@gmail.com
spring.mail.password = mxcu aops qbrv ywca
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

spring.activemq.broker-url=vm://embedded?broker.persistent=false
spring.activemq.packages.trust-all=true